<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aydar</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        div#loading, div#loading::after {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 200ms;
        }
        div#loading {
            width: 60px;
            height: 60px;
            border: 1px solid lightgray;
            border-radius: 15px;
            background-color: white;
        }
        div#loading::after {
            content: "";
            width: 25px;
            height: 25px;
            border: 2px solid gray;
            border-radius: 10px;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div id="loading"></div>

    <iframe id="iframe" src="https://bento.me/aydar" frameborder="0" allowfullscreen></iframe>

    <script>
        const iframe = document.getElementById('iframe');
        const loading = document.getElementById('loading');
        
        iframe.addEventListener('load', function() {
           loading.style.opacity = '0';
        });
    </script>
</body>
</html>
